# fishing

./: .gitignore  .runsettings  ARCHITECTURE_COMPARISON.md  ARCHITECTURE_REDESIGN_SIMPLIFIED.md  CHARACTER_FEATURES.md  Car.cs  Car.cs.uid  Car.tscn  Character.cs  Character.cs.uid  ChatManager.cs  ChatManager.cs.uid  ClickablePrint.cs  ClickablePrint.cs.uid  DelaunayTriangulator.cs  DelaunayTriangulator.cs.uid  Dialog.cs  Extensions.cs  Extensions.cs.uid  FishManager.cs  FishManager.cs.uid  FishingRod.cs  FishingRod.tscn  GameItem.cs  GameItem.cs.uid  GameItem.tscn  GlobalUsings.cs  GlobalUsings.cs.uid  Glop 3.csproj  Glop 3.csproj.old  Glop 3.sln  GraphNode.cs  GroundMesh.cs  GroundMesh.cs.uid  Gui.cs  Gui.cs.uid  IPickupable.cs  ITEM_SYSTEM.md  InputHandler.cs  InvItem.cs  (+64 more)
.github/: copilot-instructions.md
Inventory/: Inventory.cs  Inventory.cs.uid  InventoryDTOs.cs  InventoryManager.cs  ItemInstance.cs  ItemInstance.cs.uid
Items/: Box.tres  Coin.tres  ContainerItem.cs  ContainerItem.cs.uid  FishingRodDef.tres  GameItem.cs  GameItem.cs.uid  GameItem.tscn  Hook.tres  IInteractable.cs  IInteractable.cs.uid  IPickupable.cs.uid  InventoryDTOs.cs  InventoryDTOs.cs.uid  InventoryManager.cs  InventoryManager.cs.uid  ItemDefinition.cs  ItemDefinition.cs.uid  PhysItem.cs  PhysItem.cs.uid  PickaxeDef.tres  PickupableCube.tscn  Rope.cs.uid  TackleBox.tscn  ToolScript.cs  ToolScript.cs.uid  WorldItem.cs  WorldItem.cs.uid  hook.tscn  item.tscn  rope.tscn
Player/: AudioStreamPlayer3d.cs  AudioStreamPlayer3d.cs.uid  BaseCharacter.gltf.import  ButtonHints.cs  ButtonHints.cs.uid  CameraController.cs.uid  CharAnimations.cs  CharAnimations.cs.uid  Character.cs  InputController.cs  InputController.cs.uid  InputHandler.cs  InputHandler.cs.uid  PlayerMesh.tres  animation_tree.tres  character.tscn
Sounds/: Step1.ogg.import  Step2.ogg.import  click_003.ogg.import  drop.ogg.import  pickup.ogg.import  splash.mp3.import
Tests/: InventoryTests.cs  InventoryTests.cs.uid
Textures/: boxtex.png.import  coin.png.import  crosshair.png.import  hook.png.import  (+4 more)
(+294 files in other folders)
