[gd_scene load_steps=5 format=3 uid="uid://csw0wvupv11ln"]

[ext_resource type="Script" uid="uid://cdpu7ht86oxpw" path="res://Car.cs" id="1_1k6jk"]

[sub_resource type="BoxMesh" id="BoxMesh_4m2gg"]
size = Vector3(2, 1, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1k6jk"]
size = Vector3(2, 1, 3.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_w48qg"]
height = 0.2

[node name="VehicleBody3D" type="VehicleBody3D"]
script = ExtResource("1_1k6jk")
MaxEngineForce = 300.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4m2gg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1k6jk")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1902839, -0.45050168, 1.5117766)
use_as_traction = true
use_as_steering = true
suspension_stiffness = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_w48qg")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1425118, -0.45050168, 1.5117766)
use_as_traction = true
use_as_steering = true
suspension_stiffness = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D2"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_w48qg")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1902839, -0.45050168, -1.7493788)
use_as_traction = true
suspension_stiffness = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D3"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_w48qg")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1869974, -0.45050168, -1.7090954)
use_as_traction = true
suspension_stiffness = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D4"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_w48qg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.9990694, 0, -0.043131232, -0.012728362, 0.955464, 0.29483318, 0.04121034, 0.2951078, -0.9545748, 0, 2.0173807, -3.7453172)
