[gd_scene load_steps=3 format=3 uid="uid://cutmcayiu5nn6"]

[ext_resource type="Script" uid="uid://bgnxns4qvc8ol" path="res://Character.cs" id="1_glpr6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vu45j"]

[node name="Character" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_glpr6")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.46114e-05, 0.946008, -0.32587)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_vu45j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
