[gd_scene load_steps=7 format=3 uid="uid://clrywpt16rmm1"]

[sub_resource type="SphereMesh" id="SphereMesh_ycdy4"]
radius = 0.1
height = 0.2
radial_segments = 5
rings = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h26e7"]
albedo_color = Color(0.9580893, 0.00071002485, 0.14472279, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_h26e7"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsbcf"]
albedo_color = Color(0.71352416, 0.3557741, 1.92523e-07, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8t0wr"]
material = SubResource("StandardMaterial3D_vsbcf")
top_radius = 0.025
bottom_radius = 0.025
height = 3.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ycdy4"]
points = PackedVector3Array(0.038084112, 1.5070094, 0.010035753, -0.03200934, -1.5070094, -0.017985161, -0.03200934, -1.5070094, 0.02405307, -0.03200934, 1.5070094, -0.017985161, 0.02405307, -1.5070094, -0.03200934, 0.010035753, -1.5070094, 0.038084112, -0.03200934, 1.5070094, 0.02405307, 0.02405307, 1.5070094, -0.03200934, 0.038084112, -1.5070094, 0.010035753, 0.010035753, 1.5070094, 0.038084112)

[node name="Rod" type="RigidBody3D"]

[node name="Bobber" type="RigidBody3D" parent="." groups=["buoyant"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.483363, 0)
mass = 0.2
lock_rotation = true
linear_damp = 2.0
angular_damp = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bobber"]
mesh = SubResource("SphereMesh_ycdy4")
surface_material_override/0 = SubResource("StandardMaterial3D_h26e7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bobber"]
shape = SubResource("SphereShape3D_h26e7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017139196, 0, 0)
mesh = SubResource("CylinderMesh_8t0wr")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017139196, 0, 0)
shape = SubResource("ConvexPolygonShape3D_ycdy4")

[node name="RodTip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020988971, 1.4980819, 0)
