[gd_scene load_steps=9 format=3 uid="uid://dl4e7d3vm662r"]

[ext_resource type="Script" uid="uid://c7b73iue13akn" path="res://FishingRod.cs" id="1_gee85"]
[ext_resource type="Texture2D" uid="uid://b31bomn1xak2y" path="res://Textures/rod.png" id="2_gee85"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsbcf"]
albedo_color = Color(0.71352416, 0.3557741, 1.92523e-07, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8t0wr"]
material = SubResource("StandardMaterial3D_vsbcf")
top_radius = 0.025
bottom_radius = 0.025
height = 3.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ycdy4"]
points = PackedVector3Array(0.038084112, 1.5070094, 0.010035753, -0.03200934, -1.5070094, -0.017985161, -0.03200934, -1.5070094, 0.02405307, -0.03200934, 1.5070094, -0.017985161, 0.02405307, -1.5070094, -0.03200934, 0.010035753, -1.5070094, 0.038084112, -0.03200934, 1.5070094, 0.02405307, 0.02405307, 1.5070094, -0.03200934, 0.038084112, -1.5070094, 0.010035753, 0.010035753, 1.5070094, 0.038084112)

[sub_resource type="SphereMesh" id="SphereMesh_ycdy4"]
radius = 0.1
height = 0.2
radial_segments = 5
rings = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h26e7"]
albedo_color = Color(0.9580893, 0.00071002485, 0.14472279, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_w48qg"]
radius = 0.1

[node name="Rod" type="Node3D"]
script = ExtResource("1_gee85")
HoldPosition = Vector3(0.6, 1, 0)
HoldRotation = Vector3(-45, 0, 0)
InvSize = Vector2(1, 4)
InvTexture = ExtResource("2_gee85")

[node name="FishingRod" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3302405, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FishingRod"]
mesh = SubResource("CylinderMesh_8t0wr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FishingRod"]
shape = SubResource("ConvexPolygonShape3D_ycdy4")

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3302405, 0, 0)
node_a = NodePath("../FishingRod")
node_b = NodePath("../Bobber")
linear_limit_x/upper_distance = 3.0
linear_limit_y/upper_distance = 3.0
linear_limit_z/upper_distance = 3.0

[node name="Bobber" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3302405, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bobber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5600072, 1.157602, 0)
mesh = SubResource("SphereMesh_ycdy4")
surface_material_override/0 = SubResource("StandardMaterial3D_h26e7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bobber"]
shape = SubResource("SphereShape3D_w48qg")
