[gd_scene load_steps=5 format=3 uid="uid://d1835dbt3r5bu"]

[ext_resource type="Script" uid="uid://crkghn5almypb" path="res://GameItem.cs" id="1_st5j7"]

[sub_resource type="BoxMesh" id="BoxMesh_ttk8k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg5e7"]
albedo_color = Color(0.780877, 0.515819, 0.152365, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ys7tt"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_st5j7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ttk8k")
surface_material_override/0 = SubResource("StandardMaterial3D_kg5e7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ys7tt")
