[gd_scene format=3 uid="uid://dwfv0b3dqr6fv"]

[ext_resource type="Script" uid="uid://byy0guhpinbi6" path="res://UI/Gui.cs" id="1_jf511"]
[ext_resource type="Texture2D" uid="uid://c1fykfvqv6fk8" path="res://Textures/crosshair.png" id="2_0wv8u"]
[ext_resource type="Script" uid="uid://dxdofwkbdcug8" path="res://UI/HotbarUI.cs" id="3_67jta"]
[ext_resource type="Script" uid="uid://ckhua5bg6r7af" path="res://Player/ButtonHints.cs" id="4_p8208"]
[ext_resource type="Texture2D" uid="uid://ndp7yl03gurl" path="res://UI/keyboard_f_outline.png" id="5_axmix"]
[ext_resource type="AudioStream" uid="uid://bhnd84rgcbrci" path="res://Sounds/pickup.ogg" id="6_0wv8u"]
[ext_resource type="Texture2D" uid="uid://cuolmbuxnef6b" path="res://UI/keyboard_e_outline.png" id="6_7u6ry"]
[ext_resource type="AudioStream" uid="uid://cny6s3cb8lk68" path="res://Sounds/drop.ogg" id="7_67jta"]
[ext_resource type="Script" uid="uid://cji0cvrryc564" path="res://UI/ContextMenu.cs" id="9_p8208"]
[ext_resource type="Script" uid="uid://cafdx3hab30sx" path="res://UI/Chat.cs" id="10_axmix"]
[ext_resource type="Script" uid="uid://cakrr7tqxvh2d" path="res://Dialog.cs" id="11_7u6ry"]

[sub_resource type="Animation" id="Animation_wfnr8"]
resource_name = "BadWiggle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0024, 0.3, 0.59, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(901, 533), Vector2(950, 533), Vector2(850, 533), Vector2(850, 533), Vector2(901, 533)]
}

[sub_resource type="Animation" id="Animation_px5sl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(901, 533)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_px5sl"]
_data = {
&"BadWiggle": SubResource("Animation_wfnr8"),
&"RESET": SubResource("Animation_px5sl")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkx6s"]
bg_color = Color(0.227451, 0.737255, 0.0156863, 0.196078)

[node name="GUI" type="CanvasLayer" unique_id=1105509617]
script = ExtResource("1_jf511")

[node name="Crosshair" type="TextureRect" parent="." unique_id=723045901]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0wv8u")
stretch_mode = 2

[node name="PickupBar" type="ProgressBar" parent="." unique_id=1184162418]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -7.0
offset_right = 26.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="PickupBar" unique_id=1734389582]
libraries/ = SubResource("AnimationLibrary_px5sl")

[node name="Hotbar" type="GridContainer" parent="." unique_id=1732400671]
custom_minimum_size = Vector2(300, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -150.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6
script = ExtResource("3_67jta")

[node name="Slot0" type="Panel" parent="Hotbar" unique_id=438734295]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gkx6s")

[node name="TextureRect" type="TextureRect" parent="Hotbar/Slot0" unique_id=1333241956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot1" type="Panel" parent="Hotbar" unique_id=1774307886]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gkx6s")

[node name="TextureRect" type="TextureRect" parent="Hotbar/Slot1" unique_id=1351164226]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="Panel" parent="Hotbar" unique_id=138766931]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gkx6s")

[node name="TextureRect" type="TextureRect" parent="Hotbar/Slot2" unique_id=1929846402]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="Panel" parent="Hotbar" unique_id=986313505]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gkx6s")

[node name="TextureRect" type="TextureRect" parent="Hotbar/Slot3" unique_id=1900338349]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot4" type="Panel" parent="Hotbar" unique_id=496487177]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gkx6s")

[node name="TextureRect" type="TextureRect" parent="Hotbar/Slot4" unique_id=113157426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot5" type="Panel" parent="Hotbar" unique_id=378880024]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gkx6s")

[node name="TextureRect" type="TextureRect" parent="Hotbar/Slot5" unique_id=1886531810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ButtonHints" type="VBoxContainer" parent="." unique_id=286866689]
custom_minimum_size = Vector2(60, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = 11.0
offset_right = 24.5
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_p8208")

[node name="F" type="HBoxContainer" parent="ButtonHints" unique_id=1468289827]
layout_mode = 2
size_flags_vertical = 3

[node name="Key" type="TextureRect" parent="ButtonHints/F" unique_id=1986324242]
layout_mode = 2
texture = ExtResource("5_axmix")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ButtonHints/F" unique_id=99349256]
layout_mode = 2
text = "Pickup"

[node name="E" type="HBoxContainer" parent="ButtonHints" unique_id=1806599129]
layout_mode = 2
size_flags_vertical = 3

[node name="Key" type="TextureRect" parent="ButtonHints/E" unique_id=642169241]
layout_mode = 2
texture = ExtResource("6_7u6ry")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="ButtonHints/E" unique_id=354994174]
layout_mode = 2
text = "Grab"

[node name="PickupSound" type="AudioStreamPlayer" parent="." unique_id=260418490]
stream = ExtResource("6_0wv8u")

[node name="DropSound" type="AudioStreamPlayer" parent="." unique_id=489608655]
stream = ExtResource("7_67jta")

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=675510949]
oversampling_override = 1.0
script = ExtResource("9_p8208")

[node name="ChatContainer" type="VBoxContainer" parent="." unique_id=783032385]
offset_top = 550.0
offset_right = 400.0
offset_bottom = 950.0
script = ExtResource("10_axmix")

[node name="ChatLog" type="TextEdit" parent="ChatContainer" unique_id=1036441217]
layout_mode = 2
size_flags_vertical = 3
editable = false

[node name="ChatEntry" type="LineEdit" parent="ChatContainer" unique_id=1227064330]
layout_mode = 2

[node name="Dialog" type="Panel" parent="." unique_id=949696379]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -275.0
offset_right = 150.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("11_7u6ry")

[node name="Label" type="Label" parent="Dialog" unique_id=451418290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You don't have enough inventory space!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
