[gd_scene load_steps=213 format=3 uid="uid://cldbqjys6m8o0"]

[ext_resource type="PackedScene" uid="uid://bk8ja346yxa6l" path="res://Environment/Terrain/terrain.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cutmcayiu5nn6" path="res://Player/character.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c8ra08ry0y6l0" path="res://Environment/Terrain/GraphNode.cs" id="3_4c57u"]
[ext_resource type="PackedScene" uid="uid://cx223jkmjqjoh" path="res://Items/GameItem.tscn" id="5_7mycd"]
[ext_resource type="Script" uid="uid://ccahcvc6dmfry" path="res://NetworkManager.cs" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cksydhl1w3gte" path="res://Items/Tools/Pickaxe/pickaxe.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bnltlhxo8hu34" path="res://Environment/Sky/sky_box.tscn" id="6_w48qg"]
[ext_resource type="Script" uid="uid://c7b73iue13akn" path="res://Items/Tools/FishingRod/FishingRod.cs" id="11_w48qg"]
[ext_resource type="Resource" uid="uid://cnmr7y5kx8j2f" path="res://Items/Tools/FishingRod/FishingRodDef.tres" id="11_ycdy4"]
[ext_resource type="PackedScene" uid="uid://dp7c2svp2ouk" path="res://Environment/Water/water.tscn" id="12_dg77c"]
[ext_resource type="Resource" uid="uid://b2vxqp8a1n45s" path="res://Items/Tools/Pickaxe/PickaxeDef.tres" id="12_w48qg"]
[ext_resource type="PackedScene" uid="uid://clrywpt16rmm1" path="res://Items/Tools/FishingRod/FishingRod.tscn" id="12_ycdy4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg77c"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ycdy4"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vivmo"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yaehf"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_074og"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cegan"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82xsv"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_getpj"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryguw"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d13ii"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1u8w0"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0odxb"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lswn8"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_a6jrf"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xuqvo"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qsp4k"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq58d"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_seu75"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htxhm"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jq2sk"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4k2k6"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0rl1p"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ok6jj"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_facbu"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1qrp"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_come4"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8e4i"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4lmeg"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cp0l"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d2t1y"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gngh3"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0n3wm"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnost"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wnkbs"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6a44"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0cbny"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrvbo"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_uypp3"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blkrb"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_abqjc"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iyjs"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4w656"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e71vb"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rnkwl"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vke2r"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_uit24"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ruth0"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rm4vd"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjyto"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sm6fg"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b17eg"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ntx8l"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uatky"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rqtf5"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vm84"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wu3dr"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyx1q"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0dhbp"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jx0wj"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kkkcx"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34ol3"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_c2n8d"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wy5fy"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gx4rg"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dllo"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_phcyf"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_birbe"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f1p13"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4obbf"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ovcoh"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppx11"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1yv1y"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yh34"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pjuso"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23xmf"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_swlj1"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yysqy"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_n5t1e"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6isl"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_53bls"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwnsi"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_41lik"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbvwl"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sn1fb"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvsr8"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vieuh"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjja3"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_l0gw7"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inymm"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jcxqu"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0arob"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dij0e"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1udn"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wat4s"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywjan"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_m74q3"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tko6h"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_am8a1"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dc3g"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_htgcl"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smeu8"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f3y11"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpm2s"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u81y6"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rt5wr"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mnw77"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjgyh"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d5iia"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asu84"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qwt6e"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_off2o"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tttfs"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1iygd"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g5xqc"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4o1y"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7mmqq"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3exxq"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5aa3q"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmvma"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_shlp4"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2n44k"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_86lig"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldnlw"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qe8ju"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnk2o"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_oosfy"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nf4f2"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xkvoa"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5kpo"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pw0td"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37eu1"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0wkqm"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ve5sr"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5s44m"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibca3"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g3y5b"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1slqb"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_uo83y"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0aao"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wm5rm"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ekl5k"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fdpg8"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpys8"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6gr3f"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6seew"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3ox4t"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fmho"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_aivy6"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bil4k"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hnquj"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0h8y2"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nycv6"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4ftd"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_arf1h"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0om5"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gkfde"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qxq8"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ryg4g"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oy6td"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fe76k"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5pln"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_oiuw5"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mldrc"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1tiwm"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxpw2"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wghq8"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k08w7"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hp4ct"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_suf1q"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lxb2r"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceu5l"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lv1ug"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mofpq"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6kttw"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqmj5"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_uor2d"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdw5g"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_j6smb"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xp7cv"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6ff2c"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ly5pk"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s0u5n"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lrju"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5kegx"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afgqn"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jvn2n"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jegnu"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rx6mv"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31js7"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0a4i0"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0xsp"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kll2q"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft875"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6hmxt"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhlye"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pqvsh"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qj4k"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mo8hc"]
radius = 0.1
height = 0.2

[node name="Main" type="Node3D"]

[node name="Terrain" parent="." instance=ExtResource("1_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82869, -2.7278032, 2.5449)
TerrainSize = Vector3(100, 3, 100)
NodeCount = 100

[node name="GraphNode100" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.824844, -1.1912458, -7.418329)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode100"]
material_override = SubResource("StandardMaterial3D_dg77c")
mesh = SubResource("SphereMesh_ycdy4")

[node name="GraphNode99" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.44415, 0.34510675, -15.252882)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode99"]
material_override = SubResource("StandardMaterial3D_w48qg")
mesh = SubResource("SphereMesh_vivmo")

[node name="GraphNode98" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.7554, 1.2390432, -2.2831078)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode98"]
material_override = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("SphereMesh_yaehf")

[node name="GraphNode97" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.848934, -1.3945464, -37.42461)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode97"]
material_override = SubResource("StandardMaterial3D_074og")
mesh = SubResource("SphereMesh_cegan")

[node name="GraphNode96" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.11884, 0.53124195, -27.469292)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode96"]
material_override = SubResource("StandardMaterial3D_82xsv")
mesh = SubResource("SphereMesh_getpj")

[node name="GraphNode95" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5026, -0.72427005, 19.430681)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode95"]
material_override = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("SphereMesh_d13ii")

[node name="GraphNode94" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.411423, -1.0723284, -35.652164)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode94"]
material_override = SubResource("StandardMaterial3D_1u8w0")
mesh = SubResource("SphereMesh_0odxb")

[node name="GraphNode93" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.217667, -1.0869862, -11.650993)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode93"]
material_override = SubResource("StandardMaterial3D_lswn8")
mesh = SubResource("SphereMesh_a6jrf")

[node name="GraphNode92" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.609881, -1.234619, 13.259676)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode92"]
material_override = SubResource("StandardMaterial3D_xuqvo")
mesh = SubResource("SphereMesh_qsp4k")

[node name="GraphNode91" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.510168, 1.4779239, 29.37494)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode91"]
material_override = SubResource("StandardMaterial3D_kq58d")
mesh = SubResource("SphereMesh_seu75")

[node name="GraphNode90" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5847406, 0.003602487, 40.148354)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode90"]
material_override = SubResource("StandardMaterial3D_htxhm")
mesh = SubResource("SphereMesh_jq2sk")

[node name="GraphNode89" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.085354, 0.57502186, 35.01271)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode89"]
material_override = SubResource("StandardMaterial3D_4k2k6")
mesh = SubResource("SphereMesh_0rl1p")

[node name="GraphNode88" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.157215, -0.7087957, -37.402607)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode88"]
material_override = SubResource("StandardMaterial3D_ok6jj")
mesh = SubResource("SphereMesh_facbu")

[node name="GraphNode87" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.428993, 1.0948414, 22.611227)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode87"]
material_override = SubResource("StandardMaterial3D_b1qrp")
mesh = SubResource("SphereMesh_come4")

[node name="GraphNode86" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.259796, 0.6922137, -24.34424)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode86"]
material_override = SubResource("StandardMaterial3D_h8e4i")
mesh = SubResource("SphereMesh_4lmeg")

[node name="GraphNode85" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.548622, -1.2933997, -1.5387313)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode85"]
material_override = SubResource("StandardMaterial3D_0cp0l")
mesh = SubResource("SphereMesh_d2t1y")

[node name="GraphNode84" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.844053, 1.0903528, 10.244413)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode84"]
material_override = SubResource("StandardMaterial3D_gngh3")
mesh = SubResource("SphereMesh_0n3wm")

[node name="GraphNode83" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.19111, 0.4692316, 20.897892)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode83"]
material_override = SubResource("StandardMaterial3D_qnost")
mesh = SubResource("SphereMesh_wnkbs")

[node name="GraphNode82" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.106974, 0.464633, 40.1379)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode82"]
material_override = SubResource("StandardMaterial3D_f6a44")
mesh = SubResource("SphereMesh_0cbny")

[node name="GraphNode81" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9327955, -0.38109645, 36.882275)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode81"]
material_override = SubResource("StandardMaterial3D_hrvbo")
mesh = SubResource("SphereMesh_uypp3")

[node name="GraphNode80" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95188, -0.72078675, -39.70018)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode80"]
material_override = SubResource("StandardMaterial3D_blkrb")
mesh = SubResource("SphereMesh_abqjc")

[node name="GraphNode79" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.251974, -0.7161386, 36.1552)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode79"]
material_override = SubResource("StandardMaterial3D_6iyjs")
mesh = SubResource("SphereMesh_4w656")

[node name="GraphNode78" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9483542, 0.43384615, 6.314609)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode78"]
material_override = SubResource("StandardMaterial3D_e71vb")
mesh = SubResource("SphereMesh_rnkwl")

[node name="GraphNode77" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.335112, -0.8595889, 4.5020814)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode77"]
material_override = SubResource("StandardMaterial3D_vke2r")
mesh = SubResource("SphereMesh_uit24")

[node name="GraphNode76" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06073624, 1.4398992, -30.276424)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode76"]
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("SphereMesh_rm4vd")

[node name="GraphNode75" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8449035, 0.66106397, -34.73871)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode75"]
material_override = SubResource("StandardMaterial3D_pjyto")
mesh = SubResource("SphereMesh_sm6fg")

[node name="GraphNode74" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.581965, -1.4842569, -35.111958)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode74"]
material_override = SubResource("StandardMaterial3D_b17eg")
mesh = SubResource("SphereMesh_ntx8l")

[node name="GraphNode73" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6355486, 1.3100038, 24.827166)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode73"]
material_override = SubResource("StandardMaterial3D_uatky")
mesh = SubResource("SphereMesh_rqtf5")

[node name="GraphNode72" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.990192, -1.323588, 26.11645)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode72"]
material_override = SubResource("StandardMaterial3D_1vm84")
mesh = SubResource("SphereMesh_wu3dr")

[node name="GraphNode71" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.994109, 1.093074, -3.144481)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode71"]
material_override = SubResource("StandardMaterial3D_cyx1q")
mesh = SubResource("SphereMesh_0dhbp")

[node name="GraphNode70" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.091461, 0.35624126, -0.87784034)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode70"]
material_override = SubResource("StandardMaterial3D_jx0wj")
mesh = SubResource("SphereMesh_kkkcx")

[node name="GraphNode69" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.038662, -0.7615347, 41.05749)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode69"]
material_override = SubResource("StandardMaterial3D_34ol3")
mesh = SubResource("SphereMesh_c2n8d")

[node name="GraphNode68" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.812559, -0.42240185, 10.785251)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode68"]
material_override = SubResource("StandardMaterial3D_wy5fy")
mesh = SubResource("SphereMesh_gx4rg")

[node name="GraphNode67" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.017788, 0.44791308, 32.67804)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode67"]
material_override = SubResource("StandardMaterial3D_5dllo")
mesh = SubResource("SphereMesh_phcyf")

[node name="GraphNode66" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.671165, -0.31795603, -39.098503)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode66"]
material_override = SubResource("StandardMaterial3D_birbe")
mesh = SubResource("SphereMesh_f1p13")

[node name="GraphNode65" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.584585, -0.2081378, 29.5875)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode65"]
material_override = SubResource("StandardMaterial3D_4obbf")
mesh = SubResource("SphereMesh_ovcoh")

[node name="GraphNode64" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.106136, 1.0595556, -0.42517447)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode64"]
material_override = SubResource("StandardMaterial3D_ppx11")
mesh = SubResource("SphereMesh_1yv1y")

[node name="GraphNode63" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.720036, 1.3713918, -20.832613)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode63"]
material_override = SubResource("StandardMaterial3D_5yh34")
mesh = SubResource("SphereMesh_pjuso")

[node name="GraphNode62" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6776695, -0.4410521, -41.480324)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode62"]
material_override = SubResource("StandardMaterial3D_23xmf")
mesh = SubResource("SphereMesh_swlj1")

[node name="GraphNode61" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.945736, -0.67932224, -34.451683)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode61"]
material_override = SubResource("StandardMaterial3D_yysqy")
mesh = SubResource("SphereMesh_n5t1e")

[node name="GraphNode60" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.794561, -0.8721693, -37.81323)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode60"]
material_override = SubResource("StandardMaterial3D_h6isl")
mesh = SubResource("SphereMesh_53bls")

[node name="GraphNode59" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.713346, 1.3463402, -24.308807)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode59"]
material_override = SubResource("StandardMaterial3D_lwnsi")
mesh = SubResource("SphereMesh_41lik")

[node name="GraphNode58" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.938414, 0.804057, 7.0800066)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode58"]
material_override = SubResource("StandardMaterial3D_jbvwl")
mesh = SubResource("SphereMesh_sn1fb")

[node name="GraphNode57" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.471844, -1.4664457, -19.401764)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode57"]
material_override = SubResource("StandardMaterial3D_yvsr8")
mesh = SubResource("SphereMesh_vieuh")

[node name="GraphNode56" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.775692, 1.3658407, 8.41145)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode56"]
material_override = SubResource("StandardMaterial3D_yjja3")
mesh = SubResource("SphereMesh_l0gw7")

[node name="GraphNode55" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.190926, -0.6867122, -8.916734)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode55"]
material_override = SubResource("StandardMaterial3D_inymm")
mesh = SubResource("SphereMesh_jcxqu")

[node name="GraphNode54" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.990376, -0.91353774, -0.82935286)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode54"]
material_override = SubResource("StandardMaterial3D_0arob")
mesh = SubResource("SphereMesh_dij0e")

[node name="GraphNode53" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2474556, -1.4602935, 41.461105)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode53"]
material_override = SubResource("StandardMaterial3D_k1udn")
mesh = SubResource("SphereMesh_wat4s")

[node name="GraphNode52" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.097174, -1.3138608, 32.960743)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode52"]
material_override = SubResource("StandardMaterial3D_ywjan")
mesh = SubResource("SphereMesh_m74q3")

[node name="GraphNode51" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2844234, -0.33358827, 41.82503)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode51"]
material_override = SubResource("StandardMaterial3D_tko6h")
mesh = SubResource("SphereMesh_am8a1")

[node name="GraphNode50" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.915083, -1.3003508, -40.737762)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode50"]
material_override = SubResource("StandardMaterial3D_8dc3g")
mesh = SubResource("SphereMesh_htgcl")

[node name="GraphNode49" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.670242, -0.31474066, 35.69963)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode49"]
material_override = SubResource("StandardMaterial3D_smeu8")
mesh = SubResource("SphereMesh_f3y11")

[node name="GraphNode48" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.91306, 0.20632695, -8.702486)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode48"]
material_override = SubResource("StandardMaterial3D_cpm2s")
mesh = SubResource("SphereMesh_u81y6")

[node name="GraphNode47" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.195324, -1.4892304, 27.283428)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode47"]
material_override = SubResource("StandardMaterial3D_rt5wr")
mesh = SubResource("SphereMesh_mnw77")

[node name="GraphNode46" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.005432, -1.3799288, -38.120457)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode46"]
material_override = SubResource("StandardMaterial3D_vjgyh")
mesh = SubResource("SphereMesh_d5iia")

[node name="GraphNode45" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.624418, 0.8480771, 39.96175)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode45"]
material_override = SubResource("StandardMaterial3D_asu84")
mesh = SubResource("SphereMesh_qwt6e")

[node name="GraphNode44" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.236645, 0.72220975, 34.774643)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode44"]
material_override = SubResource("StandardMaterial3D_off2o")
mesh = SubResource("SphereMesh_tttfs")

[node name="GraphNode43" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.408997, -1.1082188, 2.206172)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode43"]
material_override = SubResource("StandardMaterial3D_1iygd")
mesh = SubResource("SphereMesh_g5xqc")

[node name="GraphNode42" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4163685, 0.9555098, -38.22158)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode42"]
material_override = SubResource("StandardMaterial3D_s4o1y")
mesh = SubResource("SphereMesh_7mmqq")

[node name="GraphNode41" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.647366, 1.0824339, 9.092301)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode41"]
material_override = SubResource("StandardMaterial3D_3exxq")
mesh = SubResource("SphereMesh_5aa3q")

[node name="GraphNode40" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.71551, 0.8158729, -10.860698)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode40"]
material_override = SubResource("StandardMaterial3D_bmvma")
mesh = SubResource("SphereMesh_shlp4")

[node name="GraphNode39" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.36649, -0.74500203, -20.492199)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode39"]
material_override = SubResource("StandardMaterial3D_2n44k")
mesh = SubResource("SphereMesh_86lig")

[node name="GraphNode38" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.395856, -1.1641444, -18.12454)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode38"]
material_override = SubResource("StandardMaterial3D_ldnlw")
mesh = SubResource("SphereMesh_qe8ju")

[node name="GraphNode37" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0190256, -1.0407789, -7.022578)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode37"]
material_override = SubResource("StandardMaterial3D_bnk2o")
mesh = SubResource("SphereMesh_oosfy")

[node name="GraphNode36" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.565859, 1.4361492, -16.543346)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode36"]
material_override = SubResource("StandardMaterial3D_nf4f2")
mesh = SubResource("SphereMesh_xkvoa")

[node name="GraphNode35" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.402663, 0.48690775, -29.504648)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode35"]
material_override = SubResource("StandardMaterial3D_t5kpo")
mesh = SubResource("SphereMesh_pw0td")

[node name="GraphNode34" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.687603, -0.47253272, -1.8171698)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode34"]
material_override = SubResource("StandardMaterial3D_37eu1")
mesh = SubResource("SphereMesh_0wkqm")

[node name="GraphNode33" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.885677, -0.35558358, -30.54885)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode33"]
material_override = SubResource("StandardMaterial3D_ve5sr")
mesh = SubResource("SphereMesh_5s44m")

[node name="GraphNode32" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.253315, -0.035652895, 15.786001)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode32"]
material_override = SubResource("StandardMaterial3D_ibca3")
mesh = SubResource("SphereMesh_g3y5b")

[node name="GraphNode31" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.887403, -0.0780417, -26.595913)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode31"]
material_override = SubResource("StandardMaterial3D_1slqb")
mesh = SubResource("SphereMesh_uo83y")

[node name="GraphNode30" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.781283, 0.4019076, 4.57864)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode30"]
material_override = SubResource("StandardMaterial3D_y0aao")
mesh = SubResource("SphereMesh_wm5rm")

[node name="GraphNode29" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.33839, -0.54077816, -28.458286)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode29"]
material_override = SubResource("StandardMaterial3D_ekl5k")
mesh = SubResource("SphereMesh_fdpg8")

[node name="GraphNode28" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.111833, 0.31104058, 37.840088)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode28"]
material_override = SubResource("StandardMaterial3D_rpys8")
mesh = SubResource("SphereMesh_6gr3f")

[node name="GraphNode27" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.547115, 0.7631787, -29.269974)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode27"]
material_override = SubResource("StandardMaterial3D_6seew")
mesh = SubResource("SphereMesh_3ox4t")

[node name="GraphNode26" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3841, 0.39797905, 4.7334733)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode26"]
material_override = SubResource("StandardMaterial3D_4fmho")
mesh = SubResource("SphereMesh_aivy6")

[node name="GraphNode25" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.911728, -0.3690464, 6.78882)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode25"]
material_override = SubResource("StandardMaterial3D_bil4k")
mesh = SubResource("SphereMesh_hnquj")

[node name="GraphNode24" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1177254, 0.050240632, -16.581972)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode24"]
material_override = SubResource("StandardMaterial3D_0h8y2")
mesh = SubResource("SphereMesh_nycv6")

[node name="GraphNode23" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.38041, 0.76357114, 19.324503)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode23"]
material_override = SubResource("StandardMaterial3D_x4ftd")
mesh = SubResource("SphereMesh_arf1h")

[node name="GraphNode22" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.496414, -0.37013718, -13.911955)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode22"]
material_override = SubResource("StandardMaterial3D_s0om5")
mesh = SubResource("SphereMesh_gkfde")

[node name="GraphNode21" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.680317, 0.67306685, -21.102554)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode21"]
material_override = SubResource("StandardMaterial3D_4qxq8")
mesh = SubResource("SphereMesh_ryg4g")

[node name="GraphNode20" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.3434, -0.64001524, -35.362312)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode20"]
material_override = SubResource("StandardMaterial3D_oy6td")
mesh = SubResource("SphereMesh_fe76k")

[node name="GraphNode19" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.066196, 0.21865006, 17.974333)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode19"]
material_override = SubResource("StandardMaterial3D_p5pln")
mesh = SubResource("SphereMesh_oiuw5")

[node name="GraphNode18" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.92127, 1.2258909, -32.179974)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode18"]
material_override = SubResource("StandardMaterial3D_mldrc")
mesh = SubResource("SphereMesh_1tiwm")

[node name="GraphNode17" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.629272, 1.3762562, 39.663635)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode17"]
material_override = SubResource("StandardMaterial3D_xxpw2")
mesh = SubResource("SphereMesh_wghq8")

[node name="GraphNode16" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.68225, -0.6284894, 39.995728)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode16"]
material_override = SubResource("StandardMaterial3D_k08w7")
mesh = SubResource("SphereMesh_hp4ct")

[node name="GraphNode15" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.601057, -1.481839, 42.232002)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode15"]
material_override = SubResource("StandardMaterial3D_suf1q")
mesh = SubResource("SphereMesh_lxb2r")

[node name="GraphNode14" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.214962, -0.9325601, 11.698511)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode14"]
material_override = SubResource("StandardMaterial3D_ceu5l")
mesh = SubResource("SphereMesh_lv1ug")

[node name="GraphNode13" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.827684, -0.64936894, 22.985956)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode13"]
material_override = SubResource("StandardMaterial3D_mofpq")
mesh = SubResource("SphereMesh_6kttw")

[node name="GraphNode12" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.740168, 0.25860748, -1.5219209)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode12"]
material_override = SubResource("StandardMaterial3D_oqmj5")
mesh = SubResource("SphereMesh_uor2d")

[node name="GraphNode11" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.838196, 1.0560658, 5.6666107)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode11"]
material_override = SubResource("StandardMaterial3D_bdw5g")
mesh = SubResource("SphereMesh_j6smb")

[node name="GraphNode10" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.833595, 0.15730873, 5.702975)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode10"]
material_override = SubResource("StandardMaterial3D_xp7cv")
mesh = SubResource("SphereMesh_6ff2c")

[node name="GraphNode9" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.090224, 0.41938004, 33.444767)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode9"]
material_override = SubResource("StandardMaterial3D_ly5pk")
mesh = SubResource("SphereMesh_s0u5n")

[node name="GraphNode8" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6331, 1.4248954, -30.603537)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode8"]
material_override = SubResource("StandardMaterial3D_8lrju")
mesh = SubResource("SphereMesh_5kegx")

[node name="GraphNode7" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.189357, -0.16028532, 16.664183)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode7"]
material_override = SubResource("StandardMaterial3D_afgqn")
mesh = SubResource("SphereMesh_jvn2n")

[node name="GraphNode6" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.046768, -1.3407116, -11.253011)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode6"]
material_override = SubResource("StandardMaterial3D_jegnu")
mesh = SubResource("SphereMesh_rx6mv")

[node name="GraphNode5" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.01139, -1.4707702, 32.71891)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode5"]
material_override = SubResource("StandardMaterial3D_31js7")
mesh = SubResource("SphereMesh_0a4i0")

[node name="GraphNode4" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1281, 1.2541907, 25.957933)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode4"]
material_override = SubResource("StandardMaterial3D_i0xsp")
mesh = SubResource("SphereMesh_kll2q")

[node name="GraphNode3" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.495068, 0.8507899, 18.307552)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode3"]
material_override = SubResource("StandardMaterial3D_ft875")
mesh = SubResource("SphereMesh_6hmxt")

[node name="GraphNode2" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.19556, -0.18843022, 13.784339)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode2"]
material_override = SubResource("StandardMaterial3D_rhlye")
mesh = SubResource("SphereMesh_pqvsh")

[node name="GraphNode" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.075603, -0.7839534, -22.659039)
script = ExtResource("3_4c57u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/GraphNode"]
material_override = SubResource("StandardMaterial3D_3qj4k")
mesh = SubResource("SphereMesh_mo8hc")

[node name="@StaticBody3D@326960" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.153305, -0.51095045, -10.529315)

[node name="@StaticBody3D@326963" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.975834, -0.7490015, -3.1820805)

[node name="@StaticBody3D@326966" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.495556, -0.6443751, -11.440735)

[node name="@StaticBody3D@326969" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.932636, -0.34639624, -7.117477)

[node name="@StaticBody3D@326972" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.497326, -0.107082985, -0.9708724)

[node name="@StaticBody3D@326975" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.03564, -0.6026837, -14.523793)

[node name="@StaticBody3D@326978" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.997196, -0.63509744, -19.104563)

[node name="@StaticBody3D@326981" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.57914, -0.50861096, -16.520971)

[node name="@StaticBody3D@326984" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.354843, 0.16943276, -4.9373136)

[node name="@StaticBody3D@326987" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.83511, 0.6420209, 3.3907745)

[node name="@StaticBody3D@326990" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.22835, 0.8837834, 0.8352209)

[node name="@StaticBody3D@326993" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.480455, -0.16220385, -36.234364)

[node name="@StaticBody3D@326996" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.057623, 0.10608408, -33.03641)

[node name="@StaticBody3D@326999" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.399257, -0.7178516, -39.33448)

[node name="@StaticBody3D@327002" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.123836, -0.39151153, -37.881214)

[node name="@StaticBody3D@327005" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3655, -0.082191564, -33.889324)

[node name="@StaticBody3D@327008" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.619713, -0.3400832, -33.244736)

[node name="@StaticBody3D@327011" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.592642, 0.39941993, -28.743261)

[node name="@StaticBody3D@327014" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.54448, 0.34348813, -28.705042)

[node name="@StaticBody3D@327017" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.066223, 0.37752667, -24.090097)

[node name="@StaticBody3D@327020" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.735123, 0.38587722, -22.931368)

[node name="@StaticBody3D@327023" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.323624, -0.564161, 15.638397)

[node name="@StaticBody3D@327026" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.04544, 0.0012160739, 18.180395)

[node name="@StaticBody3D@327029" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.070877, -0.26868007, 16.478914)

[node name="@StaticBody3D@327032" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.291065, -0.42809567, 21.623878)

[node name="@StaticBody3D@327035" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.502611, 0.5348146, 22.371058)

[node name="@StaticBody3D@327038" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.069365, -0.24519219, 25.363016)

[node name="@StaticBody3D@327041" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.22937, -1.1790295, 24.276854)

[node name="@StaticBody3D@327044" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.88017, -0.6893091, -33.854443)

[node name="@StaticBody3D@327047" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.304012, -0.8070465, -36.139027)

[node name="@StaticBody3D@327050" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.211834, -0.65623003, -31.5531)

[node name="@StaticBody3D@327053" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7466, -0.6996934, -37.384426)

[node name="@StaticBody3D@327056" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.667953, -0.054797888, -35.64355)

[node name="@StaticBody3D@327059" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.55703, -0.1290719, -32.096806)

[node name="@StaticBody3D@327062" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.657862, -0.39929092, -18.470861)

[node name="@StaticBody3D@327065" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.270348, -0.06919746, -13.818677)

[node name="@StaticBody3D@327068" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.407394, -0.174806, -7.0771065)

[node name="@StaticBody3D@327071" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.093872, -0.26454505, 15.496681)

[node name="@StaticBody3D@327074" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.024371, -0.19132805, 20.3576)

[node name="@StaticBody3D@327077" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.946012, 0.08457094, 9.41252)

[node name="@StaticBody3D@327080" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.647445, -0.13426462, 8.102586)

[node name="@StaticBody3D@327083" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3979278, 0.16974361, 14.800484)

[node name="@StaticBody3D@327086" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.863274, 0.7068587, 25.756666)

[node name="@StaticBody3D@327089" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.448908, 0.18454917, 31.705881)

[node name="@StaticBody3D@327092" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.810797, 0.14901488, 33.74326)

[node name="@StaticBody3D@327095" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7306, -0.10252901, 32.597828)

[node name="@StaticBody3D@327098" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.90563, -0.4940256, 29.792425)

[node name="@StaticBody3D@327101" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.911745, -0.14896387, 39.681976)

[node name="@StaticBody3D@327104" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9569528, -0.73940855, 40.88898)

[node name="@StaticBody3D@327107" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6480095, -0.3818835, 39.816517)

[node name="@StaticBody3D@327110" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.760386, 0.035501752, 35.858646)

[node name="@StaticBody3D@327113" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9797235, -0.330686, 40.582455)

[node name="@StaticBody3D@327116" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.092099, 0.086699225, 36.624584)

[node name="@StaticBody3D@327119" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.92233, -0.40349635, 34.477085)

[node name="@StaticBody3D@327122" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.028976, -0.7397788, 31.28269)

[node name="@StaticBody3D@327125" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.620857, 0.24163806, 36.95008)

[node name="@StaticBody3D@327128" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.502016, -0.48926795, -39.327145)

[node name="@StaticBody3D@327131" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.488052, 0.88480854, 17.917845)

[node name="@StaticBody3D@327134" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.21263, 0.670662, 25.39572)

[node name="@StaticBody3D@327137" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.133715, 1.1464616, 19.604525)

[node name="@StaticBody3D@327140" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.85829, 0.93231505, 27.0824)

[node name="@StaticBody3D@327143" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.230865, 0.36660293, -28.054354)

[node name="@StaticBody3D@327146" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.40703, -0.14910777, -25.850708)

[node name="@StaticBody3D@327149" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.426254, -0.0036844413, -24.33866)

[node name="@StaticBody3D@327152" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.602417, -0.5193951, -22.135015)

[node name="@StaticBody3D@327155" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.493569, -0.7092838, -5.754598)

[node name="@StaticBody3D@327158" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5053344, -0.63344413, -0.74889994)

[node name="@StaticBody3D@327161" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.522606, -0.00917236, -3.555464)

[node name="@StaticBody3D@327164" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.012952, 0.05471166, 0.92318916)

[node name="@StaticBody3D@327167" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.960359, -0.15385817, 3.1697836)

[node name="@StaticBody3D@327170" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.70045, 0.5927448, 16.372213)

[node name="@StaticBody3D@327173" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.91615, 0.78835624, 11.295119)

[node name="@StaticBody3D@327176" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.591238, 0.83421993, 5.011061)

[node name="@StaticBody3D@327179" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.013885, 0.83538324, 2.9804661)

[node name="@StaticBody3D@327182" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.778097, 0.84929585, 4.850904)

[node name="@StaticBody3D@327185" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.933279, 0.5650582, 19.729433)

[node name="@StaticBody3D@327188" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.425034, 0.37859824, 23.850088)

[node name="@StaticBody3D@327191" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.314512, -0.15321447, 35.293533)

[node name="@StaticBody3D@327194" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.676397, -0.18874876, 37.330914)

[node name="@StaticBody3D@327197" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.88248, 0.29545358, 36.762928)

[node name="@StaticBody3D@327200" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.38609, -0.33828607, 39.69201)

[node name="@StaticBody3D@327203" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.552856, 0.44942912, 31.71807)

[node name="@StaticBody3D@327206" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3684616, -0.13454805, 38.849133)

[node name="@StaticBody3D@327209" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.606092, -0.7321746, 40.313103)

[node name="@StaticBody3D@327212" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.818837, 0.41331598, 33.183178)

[node name="@StaticBody3D@327215" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3807194, -0.06877636, -39.800694)

[node name="@StaticBody3D@327218" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17507492, 0.55820745, -36.06606)

[node name="@StaticBody3D@327221" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0630977, -0.8207299, -40.639423)

[node name="@StaticBody3D@327224" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.82437, -0.25504813, -35.029522)

[node name="@StaticBody3D@327227" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.81631, -1.1684648, -38.516632)

[node name="@StaticBody3D@327230" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6755765, 0.16204707, -1.2841499)

[node name="@StaticBody3D@327233" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5351513, 0.52785486, 15.935319)

[node name="@StaticBody3D@327236" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7264724, 0.35920596, 10.0196)

[node name="@StaticBody3D@327239" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.66139, 0.7769923, 3.4167116)

[node name="@StaticBody3D@327242" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.587626, -0.35783806, 0.38766357)

[node name="@StaticBody3D@327245" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.161425, -0.56973344, 1.7287775)

[node name="@StaticBody3D@327248" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9328, 0.011239688, 3.6987875)

[node name="@StaticBody3D@327251" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.130493, -0.29512462, 5.2668514)

[node name="@StaticBody3D@327254" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.732477, -0.23657168, 8.430964)

[node name="@StaticBody3D@327257" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.108587, -0.14210278, 8.204015)

[node name="@StaticBody3D@327260" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.102768, 0.86262363, -31.506594)

[node name="@StaticBody3D@327263" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.107336, 1.0188242, -34.41224)

[node name="@StaticBody3D@327266" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.286419, 0.25422084, -25.968538)

[node name="@StaticBody3D@327269" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4462891, 0.108665146, -21.660978)

[node name="@StaticBody3D@327272" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.802877, -0.040799785, -30.661432)

[node name="@StaticBody3D@327275" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6481304, 0.4706994, -24.48477)

[node name="@StaticBody3D@327278" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3129807, 0.39184058, -38.14687)

[node name="@StaticBody3D@327281" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.167493, -1.3881788, -37.990055)

[node name="@StaticBody3D@327284" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.034157, -0.045801044, -30.77047)

[node name="@StaticBody3D@327287" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.406833, -0.47976348, -34.611984)

[node name="@StaticBody3D@327290" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.851153, 0.36000493, 27.085962)

[node name="@StaticBody3D@327293" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3536232, 0.47096887, 30.751585)

[node name="@StaticBody3D@327296" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3794646, 0.3138602, 23.69295)

[node name="@StaticBody3D@327299" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.522053, -0.24948235, 19.741764)

[node name="@StaticBody3D@327302" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.894054, -0.62738514, 8.662944)

[node name="@StaticBody3D@327305" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.065636, -1.427863, 28.706263)

[node name="@StaticBody3D@327308" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0309362, 0.034178574, -8.916344)

[node name="@StaticBody3D@327311" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.559231, 0.85982126, -12.089932)

[node name="@StaticBody3D@327314" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.74919, 0.6855635, -7.1683326)

[node name="@StaticBody3D@327317" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.820999, 0.34081626, -0.12767024)

[node name="@StaticBody3D@327320" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.237935, 0.76634616, 2.8380554)

[node name="@StaticBody3D@327323" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.703552, 0.54070795, -3.335167)

[node name="@StaticBody3D@327326" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4659836, -0.6369292, 40.119564)

[node name="@StaticBody3D@327329" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.313443, 0.07378995, 11.509814)

[node name="@StaticBody3D@327332" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.177419, 0.26118758, 7.481299)

[node name="@StaticBody3D@327335" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.165661, 0.08936759, 15.252328)

[node name="@StaticBody3D@327338" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.027773, 0.5980763, 12.501418)

[node name="@StaticBody3D@327341" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7898445, 0.4484488, 7.9251137)

[node name="@StaticBody3D@327344" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.794178, 0.8081045, 31.136871)

[node name="@StaticBody3D@327347" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.31223, 0.1805445, 35.816135)

[node name="@StaticBody3D@327350" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.423003, 0.16078892, 21.519745)

[node name="@StaticBody3D@327353" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.527645, 0.08541752, -18.412256)

[node name="@StaticBody3D@327356" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.764061, 0.6973044, -29.78801)

[node name="@StaticBody3D@327359" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.791132, -0.042198718, -34.289486)

[node name="@StaticBody3D@327362" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.571693, -1.1841496, -38.890484)

[node name="@StaticBody3D@327365" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.811033, -0.27573422, -35.51241)

[node name="@StaticBody3D@327368" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.637436, 1.4024615, -23.818563)

[node name="@StaticBody3D@327371" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.108658, 0.48059258, -17.368387)

[node name="@StaticBody3D@327374" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.708868, -0.24645782, -18.684671)

[node name="@StaticBody3D@327377" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.73663, -0.46332636, -19.196157)

[node name="@StaticBody3D@327380" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.748194, 0.4317385, 3.7243068)

[node name="@StaticBody3D@327383" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.161905, 0.42802346, 12.805837)

[node name="@StaticBody3D@327386" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.72295, -0.2790362, 5.2821393)

[node name="@StaticBody3D@327389" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.259104, -0.66521394, -4.5347614)

[node name="@StaticBody3D@327392" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.71318, -0.58771634, -0.048367262)

[node name="@StaticBody3D@327395" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.584217, -0.4794588, -7.6476874)

[node name="@StaticBody3D@327398" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.846497, 0.019881288, -1.9956919)

[node name="@StaticBody3D@327401" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.41099, -0.6214826, 2.3599312)

[node name="@StaticBody3D@327404" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5460086, -1.0919069, 41.839382)

[node name="@StaticBody3D@327407" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30837822, -0.49428043, 40.37541)

[node name="@StaticBody3D@327410" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.005356, -0.4067135, 35.91037)

[node name="@StaticBody3D@327413" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.487305, 0.22084655, 31.231104)

[node name="@StaticBody3D@327416" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.469564, -0.18869798, 37.540035)

[node name="@StaticBody3D@327419" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.350985, -0.23634635, 27.301544)

[node name="@StaticBody3D@327422" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.338362, -0.51461655, 29.797155)

[node name="@StaticBody3D@327425" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.93889, 0.16059183, 35.35638)

[node name="@StaticBody3D@327428" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.329744, -0.09491686, -15.976527)

[node name="@StaticBody3D@327431" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.77598, -0.6661988, -11.283202)

[node name="@StaticBody3D@327434" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.781305, 0.88123775, 37.69005)

[node name="@StaticBody3D@327437" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.284917, 0.24749811, 40.61913)

[node name="@StaticBody3D@327440" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.29665, 0.043841284, 5.667149)

[node name="@StaticBody3D@327443" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.038548, 0.038073655, 12.192271)

[node name="@StaticBody3D@327446" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.032078, 0.28611696, 12.8875475)

[node name="@StaticBody3D@327449" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.892174, 0.3504375, 9.526538)

[node name="@StaticBody3D@327452" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.348507, 0.2010148, -6.3565593)

[node name="@StaticBody3D@327455" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.376255, -0.42328024, -14.201969)

[node name="@StaticBody3D@327458" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.52614, -0.099755436, -15.0882845)

[node name="@StaticBody3D@327461" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.826279, -0.0013899306, -22.910582)

[node name="@StaticBody3D@327464" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4323854, -0.71822757, -13.909696)

[node name="@StaticBody3D@327467" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.19033, 0.4694494, -19.907078)

[node name="@StaticBody3D@327470" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.028789, 0.9276676, -24.580933)

[node name="@StaticBody3D@327473" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.766745, -0.12569837, -9.871175)

[node name="@StaticBody3D@327476" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.33475, 0.7952885, -27.595726)

[node name="@StaticBody3D@327479" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.491514, -0.51821226, -4.864034)

[node name="@StaticBody3D@327482" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.592064, -0.07747337, -31.727045)

[node name="@StaticBody3D@327485" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.099888, -0.560105, -27.222055)

[node name="@StaticBody3D@327488" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.27643, 0.17982934, 16.29828)

[node name="@StaticBody3D@327491" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.698105, -0.21722157, -24.073294)

[node name="@StaticBody3D@327494" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.646658, 0.4527265, -27.246939)

[node name="@StaticBody3D@327497" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.938705, 0.3018898, 10.143254)

[node name="@StaticBody3D@327500" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.508526, -0.1337529, 1.8584528)

[node name="@StaticBody3D@327503" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.304193, -0.2446907, 40.630455)

[node name="Character" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.33068, -3.6849785)

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("5_lquwl")

[node name="Box" parent="." instance=ExtResource("5_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1491766, 6.145121, -10.674772)

[node name="Water" parent="." instance=ExtResource("12_dg77c")]
transform = Transform3D(23.807106, 0, 0, 0, 3.4919937, 0, 0, 0, 48.39694, 9.325517, -4.7504454, 7.7992163)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Rod" parent="." instance=ExtResource("12_ycdy4")]
transform = Transform3D(1, 0, 0, 0, 0.55981493, 0.8286177, 0, -0.8286177, 0.55981493, 2.617488, -0.48640943, 0)
freeze = true
script = ExtResource("11_w48qg")
ItemDef = ExtResource("11_ycdy4")

[node name="Pickaxe2" parent="." instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3019435, 0, 0)
ItemDef = ExtResource("12_w48qg")

[node name="SkyBox" parent="." instance=ExtResource("6_w48qg")]
