[gd_scene load_steps=4 format=3 uid="uid://utjdfu8w8ioc"]

[ext_resource type="PackedScene" uid="uid://d1835dbt3r5bu" path="res://GameItem.tscn" id="1_7sofl"]
[ext_resource type="Script" uid="uid://dwpvthxmk6tnd" path="res://PathItem.cs" id="2_e4yom"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7sofl"]
albedo_color = Color(0.877727, 0.325236, 0.770663, 1)

[node name="RigidBody3D" instance=ExtResource("1_7sofl")]
script = ExtResource("2_e4yom")

[node name="MeshInstance3D" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7sofl")
