[gd_scene load_steps=4 format=3 uid="uid://3a84qv8rpke2"]

[sub_resource type="BoxMesh" id="BoxMesh_1hlqy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1xlka"]

[sub_resource type="CSharpScript" id="CSharpScript_4hjcf"]

[node name="PickupableCube" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1hlqy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1xlka")

[node name="PickupableItem" type="Node" parent="."]
script = SubResource("CSharpScript_4hjcf")
IsPickupable = true
PickupRange = 3.0
ThrowForce = 15.0
ItemName = "Cube"
