[gd_scene load_steps=6 format=3 uid="uid://cx223jkmjqjoh"]

[ext_resource type="Script" uid="uid://crkghn5almypb" path="res://Items/GameItem.cs" id="1_st5j7"]
[ext_resource type="Resource" uid="uid://b421afksh50fd" path="res://Items/Box.tres" id="2_2i6rn"]

[sub_resource type="BoxMesh" id="BoxMesh_ttk8k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg5e7"]
albedo_color = Color(0.780877, 0.515819, 0.152365, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ys7tt"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Box" type="RigidBody3D"]
script = ExtResource("1_st5j7")
ItemDef = ExtResource("2_2i6rn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ttk8k")
surface_material_override/0 = SubResource("StandardMaterial3D_kg5e7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ys7tt")
