[gd_scene load_steps=10 format=3 uid="uid://b2c2tgwv27qxi"]

[ext_resource type="PackedScene" uid="uid://cx223jkmjqjoh" path="res://Items/GameItem.tscn" id="1_4got5"]
[ext_resource type="Script" uid="uid://pnkfw5tljfrd" path="res://Items/ContainerItem.cs" id="2_kjdol"]
[ext_resource type="Texture2D" uid="uid://cfrky2lkknarg" path="res://Textures/tacklebox.png" id="3_vnd8d"]
[ext_resource type="Script" uid="uid://bgxtartc8pdk3" path="res://Items/ItemDefinition.cs" id="4_bd7dg"]

[sub_resource type="Resource" id="Resource_qilnt"]
script = ExtResource("4_bd7dg")
ItemName = "Tacklebox"
InvTexture = ExtResource("3_vnd8d")
InvSize = Vector2(3, 2)
metadata/_custom_type_script = "uid://bgxtartc8pdk3"

[sub_resource type="BoxMesh" id="BoxMesh_4got5"]
size = Vector3(1, 0.25, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4got5"]
albedo_color = Color(0.14165905, 0.17871112, 0.17030212, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kjdol"]
size = Vector3(1, 0.5, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg5e7"]
albedo_color = Color(0.78039217, 0, 0.15294118, 1)

[node name="Box" instance=ExtResource("1_4got5")]
script = ExtResource("2_kjdol")
ContainerSize = Vector2(4, 6)
ItemDef = SubResource("Resource_qilnt")

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_4got5")
surface_material_override/0 = SubResource("StandardMaterial3D_4got5")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12623465, 0)
shape = SubResource("BoxShape3D_kjdol")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_4got5")
surface_material_override/0 = SubResource("StandardMaterial3D_kg5e7")
