[gd_scene load_steps=2 format=3 uid="uid://kb4bqlnq5k0a"]

[ext_resource type="Script" uid="uid://c8mr0vaenb8sr" path="res://UI/Inventory.cs" id="1_psafj"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0
script = ExtResource("1_psafj")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
offset_right = 1023.0
offset_bottom = 438.0
columns = 6

[node name="Panel" type="Panel" parent="GridContainer"]
layout_mode = 2
