[gd_scene load_steps=2 format=3 uid="uid://bsnet4uf0vfyw"]

[ext_resource type="Script" uid="uid://c5h7ty77kmawn" path="res://UI/UIWindow.cs" id="1_aw1ht"]

[node name="UiWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_aw1ht")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="StatusBar" type="PanelContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/StatusBar"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/StatusBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Label"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer/StatusBar/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Content" type="PanelContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
